<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.hj{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:900,700,300,500,400,600" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:599px){.o{width:100%!important;max-width:100%;}.a{width:48.5915%!important;max-width:48.5915%;}.y{width:2.8169%!important;max-width:2.8169%;}.c{width:600px!important;max-width:600px;}.i{width:570px!important;max-width:570px;}.l{width:276px!important;max-width:276px;}.hr{width:16px!important;max-width:16px;}.p{width:568px!important;max-width:568px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .o{width:100%!important;max-width:100%;}.moz-text-html .a{width:48.5915%!important;max-width:48.5915%;}.moz-text-html .y{width:2.8169%!important;max-width:2.8169%;}.moz-text-html .c{width:600px!important;max-width:600px;}.moz-text-html .i{width:570px!important;max-width:570px;}.moz-text-html .l{width:276px!important;max-width:276px;}.moz-text-html .hr{width:16px!important;max-width:16px;}.moz-text-html .p{width:568px!important;max-width:568px;}
</style>
<style type="text/css">

@media only screen and (max-width:598px){table.m{width:100%!important;}td.m{width:auto!important;}}
</style>
<style type="text/css">

u+.emailify .g-screen{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .g-diff{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}u+.emailify a{color:inherit!important;text-decoration:none!important;}#MessageViewBody a{color:inherit!important;text-decoration:none!important;}div.w{font-size:0;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}td.x{padding-left:0!important;padding-right:0!important;}.m img{max-width:100%!important;height:auto!important;}td.b td{background-size:cover!important;}div.r.e>table>tbody>tr>td,div.r.e>div>table>tbody>tr>td{padding-right:16px!important}div.r.ys>table>tbody>tr>td,div.r.ys>div>table>tbody>tr>td{padding-left:16px!important}div.r.pt-0>table>tbody>tr>td,div.r.pt-0>div>table>tbody>tr>td{padding-top:0px!important}div.r.pr-0>table>tbody>tr>td,div.r.pr-0>div>table>tbody>tr>td{padding-right:0px!important}div.r.pb-0>table>tbody>tr>td,div.r.pb-0>div>table>tbody>tr>td{padding-bottom:0px!important}div.r.pl-0>table>tbody>tr>td,div.r.pl-0>div>table>tbody>tr>td{padding-left:0px!important}td.b.xb>table{width:100%!important}td.xb>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.xb>table{width:100%!important}td.xb>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}div.g.lf>table>tbody>tr>td{padding-bottom:16px!important}div.h.eya>table>tbody>tr>td{padding-top:32px!important}div.h.e>table>tbody>tr>td{padding-right:16px!important}div.h.mg>table>tbody>tr>td{padding-bottom:32px!important}div.h.ys>table>tbody>tr>td{padding-left:16px!important}}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>a:link{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited{mso-style-priority:99;color:inherit;text-decoration:none;}li{margin-left:-1em !important}table,td,p,div,span,ul,ol,li,a,h1,h2,h3,h4,h5,h6{mso-hyphenate:none;}sup,sub{font-size: 100% !important;}
</style>
<![endif]-->
<!--[if mso]>
<style>.co{background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important;}
</style>
<![endif]-->
<!--[if mso]><!-- -->
<style>.s>table>tbody>tr>td{border-collapse:collapse;}
</style>
<!--<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#1e1e1e;"><div style="background-color:#1e1e1e;" lang="en" dir="auto">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:568px;">
<![endif]--><div class="o hj w" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:275px;">
<![endif]--><div class="a hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5915%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:33px;"><span style="font-size:26px;font-family:'Montserrat','Arial',sans-serif;font-weight:900;color:#0054c2;line-height:127%;mso-line-height-alt:33px;">Newsletter</span><span style="font-size:16px;font-family:'Montserrat','Arial',sans-serif;font-weight:700;color:#0054c2;line-height:125%;mso-line-height-alt:20px;"> </span><span style="font-size:12px;font-family:'Montserrat','Arial',sans-serif;font-weight:300;color:#0054c2;line-height:125%;mso-line-height-alt:15px;">17/04/2025</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:15px;">
<![endif]--><div class="y hj g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.8169%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:275px;">
<![endif]--><div class="a hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5915%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:132px;"> <img alt src="https://e.hypermatic.com/18af00f77272f36fcb33374740958e37.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="132" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
<![endif]--><div class="c hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="xb" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m"><tbody><tr><td style="width:600px;" class="m"> <img alt src="https://e.hypermatic.com/4ae9d8cdcf85f29b40b584c908756e2f.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:10px 15px 20px 15px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:570px;">
<![endif]--><div class="i hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:13px;font-family:'Montserrat','Arial',sans-serif;font-weight:500;color:#777777;line-height:154%;mso-line-height-alt:20px;">Veja como organizar sua agenda atrav&eacute;s das trilhas, elas s&atilde;o os temas fundamentais encontrados na oficina mec&acirc;nica para voc&ecirc; aprofundar no Conecta.</span></p></div>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="center" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:202px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#1cb800" class="co" role="presentation" style="background:#1cb800;border:none;border-radius:7px 7px 7px 7px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:202px;height:34px;v-text-anchor:middle;" arcsize="41%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#1cb800"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="https://oficinabrasil.com.br/noticia/em-foco/100-dias-para-o-conecta-2025?utm_source=RD+Station&utm_medium=email&utm_campaign=News" class="co" style="display:inline-block;width:202px;background-color:#1cb800;color:#ffffff;font-family:Montserrat,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:7px 7px 7px 7px;" target="_blank"> <span style="font-size:18px;font-family:'Montserrat','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:122%;mso-line-height-alt:22px;">Confira aqui</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:276px;">
<![endif]--><div class="l hjs" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border-bottom:1px solid #96b2c8;border-left:1px solid #96b2c8;border-radius:10px 10px 10px 10px;border-right:1px solid #96b2c8;border-top:1px solid #96b2c8;vertical-align:middle;padding:16px 16px 16px 16px;" bgcolor="#fffffe" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:242px;"> <img alt src="https://e.hypermatic.com/6f4a3d2d26ceeaa32478977f03ef4e69.png" style="border:0;border-radius:10px 10px 10px 10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="242" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:16px;"><span style="font-size:16px;font-family:'Montserrat','Arial',sans-serif;font-weight:700;color:#000000;line-height:100%;mso-line-height-alt:16px;">Alternador: como funciona e por que pode parar de carregar a bateria?</span></p></div>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:13px;font-family:'Montserrat','Arial',sans-serif;font-weight:400;color:#000000;line-height:169%;mso-line-height-alt:22px;">Alternador com falha? Descubra como identificar os principais sinais, entender o funcionamento do sistema e evitar panes el&eacute;tricas com um bom diagn&oacute;stico e manuten&ccedil;&atilde;o preventiva no dia a dia.</span></p></div>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8202;</div>
</td></tr><tr><td align="center" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:242px;" role="presentation" width="242px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8202;</div>
</td></tr><tr><td align="left" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:136px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#0025ff" class="co" role="presentation" style="background:#0025ff;border:none;border-radius:10px 10px 10px 10px;cursor:auto;mso-padding-alt:8px 0px 8px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:136px;height:32px;v-text-anchor:middle;" arcsize="63%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#0025ff"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="https://oficinabrasil.com.br/noticia/em-foco/alternador-como-funciona-e-por-que-pode-parar-de-carregar-a-bateria?utm_source=RD+Station&utm_medium=email&utm_campaign=site" class="co" style="display:inline-block;width:136px;background-color:#0025ff;color:#ffffff;font-family:Montserrat,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:8px 0px 8px 0px;mso-padding-alt:0;border-radius:10px 10px 10px 10px;" target="_blank"> <span style="font-size:13px;font-family:'Montserrat','Arial',sans-serif;font-weight:900;color:#ffffff;line-height:123%;mso-line-height-alt:16px;">Leia mais aqui</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="hr hj g lf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:276px;">
<![endif]--><div class="l hjs" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border-bottom:1px solid #96b2c8;border-left:1px solid #96b2c8;border-radius:10px 10px 10px 10px;border-right:1px solid #96b2c8;border-top:1px solid #96b2c8;vertical-align:middle;padding:16px 16px 16px 16px;" bgcolor="#fffffe" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:242px;"> <img alt src="https://e.hypermatic.com/db45e46c9dc6595c103b789632aa0042.png" style="border:0;border-radius:10px 10px 10px 10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="242" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:16px;"><span style="font-size:16px;font-family:'Montserrat','Arial',sans-serif;font-weight:700;color:#000000;line-height:100%;mso-line-height-alt:16px;">Diagn&oacute;stico automotivo: como usar um oscilosc&oacute;pio? Aprenda</span></p></div>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:13px;font-family:'Montserrat','Arial',sans-serif;font-weight:400;color:#000000;line-height:169%;mso-line-height-alt:22px;">Aten&ccedil;&atilde;o para esse ponto importante: Aprenda a utilizar o oscilosc&oacute;pio no diagn&oacute;stico automotivo para identificar falhas com precis&atilde;o e efici&ecirc;ncia, elevando a qualidade dos servi&ccedil;os na sua oficina.</span></p></div>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8202;</div>
</td></tr><tr><td align="center" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:242px;" role="presentation" width="242px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8202;</div>
</td></tr><tr><td align="left" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:136px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#0025ff" class="co" role="presentation" style="background:#0025ff;border:none;border-radius:10px 10px 10px 10px;cursor:auto;mso-padding-alt:8px 0px 8px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:136px;height:32px;v-text-anchor:middle;" arcsize="63%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#0025ff"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="https://oficinabrasil.com.br/noticia/em-foco/diagnostico-automotivo-como-usar-um-osciloscopio-aprenda?utm_source=RD+Station&utm_medium=email&utm_campaign=News" class="co" style="display:inline-block;width:136px;background-color:#0025ff;color:#ffffff;font-family:Montserrat,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:8px 0px 8px 0px;mso-padding-alt:0;border-radius:10px 10px 10px 10px;" target="_blank"> <span style="font-size:13px;font-family:'Montserrat','Arial',sans-serif;font-weight:900;color:#ffffff;line-height:123%;mso-line-height-alt:16px;">Leia mais aqui</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:204px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://e.hypermatic.com/d5a9c01b1f946fc7fb588e85c3b5807b.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:204px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="#003152" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="h eya e mg ys" style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr style="vertical-align:top;"><td background="https://e.hypermatic.com/d5a9c01b1f946fc7fb588e85c3b5807b.jpg" style="background:#003152 url('https://e.hypermatic.com/d5a9c01b1f946fc7fb588e85c3b5807b.jpg') no-repeat center center / cover; background-size: cover;background-position:center center;background-repeat:no-repeat;padding:16px 16px 16px 16px;vertical-align:middle;height:172px;" height="172">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding-top:0;padding-left:16px;padding-right:16px;padding-bottom:0;">
<![endif]--><div style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;"><tbody><tr><td style>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;"><tbody><tr><td align="center" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:568px;"> <img alt src="https://e.hypermatic.com/6d3ff3692c8fda4a869b386946803741.png" style="border:0;border-radius:10px 10px 10px 10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="568" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Montserrat','Arial',sans-serif;font-weight:500;color:#ffffff;line-height:138%;mso-line-height-alt:22px;">Confira os pr&oacute;ximos treinamentos do Rota Oficina Brasil e participe do melhor treinamento para Reparadores do Brasil</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:276px;">
<![endif]--><div class="l hjs" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border-bottom:1px solid #0054c2;border-left:1px solid #0054c2;border-radius:12px 12px 12px 12px;border-right:1px solid #0054c2;border-top:1px solid #0054c2;vertical-align:middle;padding:48px 10px 48px 10px;" bgcolor="#fffffe" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:198px;"> <img alt src="https://e.hypermatic.com/54c4d22b5c16a9148910371acc31e2f2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="198" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:16px;"><span style="font-size:13px;font-family:'Montserrat','Arial',sans-serif;font-weight:700;color:#0025ff;line-height:123%;mso-line-height-alt:16px;">29/04/2025 - 19h</span></p></div>
</td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:16px;font-family:'Montserrat','Arial',sans-serif;font-weight:700;color:#585858;line-height:125%;mso-line-height-alt:20px;">O impacto das velas de igni&ccedil;&atilde;o na economia e no desempenho do motor</span></p></div>
</td></tr><tr><td align="center" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:143px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#0025ff" class="co" role="presentation" style="background:#0025ff;border:none;border-radius:10px 10px 10px 10px;cursor:auto;mso-padding-alt:8px 0px 8px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:143px;height:32px;v-text-anchor:middle;" arcsize="63%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#0025ff"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="https://oficinabrasil.com.br/ford-motorcraft/treinamento/320?utm_source=RD+Station&utm_medium=email&utm_campaign=News" class="co" style="display:inline-block;width:143px;background-color:#0025ff;color:#ffffff;font-family:Montserrat,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:8px 0px 8px 0px;mso-padding-alt:0;border-radius:10px 10px 10px 10px;" target="_blank"> <span style="font-size:13px;font-family:'Montserrat','Arial',sans-serif;font-weight:600;color:#ffffff;line-height:123%;mso-line-height-alt:16px;">Inscreva-se aqui</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="hr hj g lf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:276px;">
<![endif]--><div class="l hjs" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border-bottom:1px solid #0054c2;border-left:1px solid #0054c2;border-radius:12px 12px 12px 12px;border-right:1px solid #0054c2;border-top:1px solid #0054c2;vertical-align:middle;padding:48px 10px 48px 10px;" bgcolor="#fffffe" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:198px;"> <img alt src="https://e.hypermatic.com/170c949bacb85d68e506a5b7e46a2cdc.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="198" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:16px;"><span style="font-size:13px;font-family:'Montserrat','Arial',sans-serif;font-weight:700;color:#0025ff;line-height:123%;mso-line-height-alt:16px;">29/04/2025 - 19h</span></p></div>
</td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:16px;font-family:'Montserrat','Arial',sans-serif;font-weight:700;color:#585858;line-height:125%;mso-line-height-alt:20px;">Diagn&oacute;stico e inspe&ccedil;&atilde;o de piv&ocirc;s e terminais de dire&ccedil;&atilde;o: T&eacute;cnicas e ferramentas</span></p></div>
</td></tr><tr><td align="center" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:143px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#0025ff" class="co" role="presentation" style="background:#0025ff;border:none;border-radius:10px 10px 10px 10px;cursor:auto;mso-padding-alt:8px 0px 8px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:143px;height:32px;v-text-anchor:middle;" arcsize="63%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#0025ff"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="https://oficinabrasil.com.br/authomix/treinamento/320?utm_source=RD+Station&utm_medium=email&utm_campaign=News" class="co" style="display:inline-block;width:143px;background-color:#0025ff;color:#ffffff;font-family:Montserrat,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:8px 0px 8px 0px;mso-padding-alt:0;border-radius:10px 10px 10px 10px;" target="_blank"> <span style="font-size:13px;font-family:'Montserrat','Arial',sans-serif;font-weight:600;color:#ffffff;line-height:123%;mso-line-height-alt:16px;">Inscreva-se aqui</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:10px 15px 20px 15px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:570px;">
<![endif]--><div class="i hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:13px;font-family:'Montserrat','Arial',sans-serif;font-weight:500;color:#777777;line-height:154%;mso-line-height-alt:20px;">A Rota Oficina Brasil &eacute; o caminho mais curto para a sua atualiza&ccedil;&atilde;o e conhecimento cont&iacute;nuo! Acompanhe quando ela estar&aacute; na sua cidade e se inscreva! Al&eacute;m do treinamento de alto n&iacute;vel, voc&ecirc; tem certificado, coffee break e contato com grandes ind&uacute;strias. </span></p></div>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="vertical-align:top;width:600px;">
<![endif]--><div class="o hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="h" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:600px;"> <a href="https://oficinabrasil.com.br/forum?utm_source=RD+Station&utm_medium=email&utm_campaign=News" target="_blank"> <img alt src="https://e.hypermatic.com/864087c639551e10dc034f0a41907dca.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e ys" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;">
<![endif]--><div class="p hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:162px;"> <img alt src="https://e.hypermatic.com/a1f760eb043255331791bdb5a9c8ab09.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="162" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>